{
  "name": "web",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@scenery/hooks": "workspace:*",
    "@scenery/ui": "workspace:*",
    "@scenery/utils": "workspace:*",
    "lodash": "^4.17.21",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3"
  }
}
